This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalproposal.aux
The style file: abbrvnat.bst
Database file #1: ../lastproposal.bib
Warning--empty booktitle in Reed2015PatinaA
You've used 6 entries,
            2773 wiz_defined-function locations,
            639 strings with 5587 characters,
and the built_in function-call counts, 2592 in all, are:
= -- 234
> -- 131
< -- 6
+ -- 45
- -- 39
* -- 186
:= -- 414
add.period$ -- 27
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 133
empty$ -- 221
format.name$ -- 49
if$ -- 547
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 46
num.names$ -- 26
pop$ -- 60
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 36
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 100
(There was 1 warning)
