\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anton and Thiemann(2011)]{konrad2011}
K.~Anton and P.~Thiemann.
\newblock Typing coroutines.
\newblock In R.~Page, Z.~Horv{\'a}th, and V.~Zs{\'o}k, editors, \emph{Trends in
  Functional Programming}, pages 16--30, Berlin, Heidelberg, 2011. Springer
  Berlin Heidelberg.
\newblock ISBN 978-3-642-22941-1.

\bibitem[Moura and Ierusalimschy(2009)]{moura2009}
A.~L.~D. Moura and R.~Ierusalimschy.
\newblock Revisiting coroutines.
\newblock \emph{ACM Trans. Program. Lang. Syst.}, 31\penalty0 (2), feb 2009.
\newblock ISSN 0164-0925.
\newblock \doi{10.1145/1462166.1462167}.
\newblock URL \url{https://doi.org/10.1145/1462166.1462167}.

\bibitem[Pearce(2021)]{pearce2021}
D.~J. Pearce.
\newblock A lightweight formalism for reference lifetimes and borrowing in
  rust.
\newblock \emph{ACM Trans. Program. Lang. Syst.}, 43\penalty0 (1), apr 2021.
\newblock ISSN 0164-0925.
\newblock \doi{10.1145/3443420}.
\newblock URL \url{https://doi.org/10.1145/3443420}.

\bibitem[Reed(2015)]{Reed2015PatinaA}
E.~C. Reed.
\newblock Patina : A formalization of the rust programming language.
\newblock 2015.

\bibitem[Wadler(1990)]{Wadler1990LinearTC}
P.~Wadler.
\newblock Linear types can change the world!
\newblock In \emph{Programming Concepts and Methods}, 1990.

\bibitem[Wang et~al.(2018)Wang, Song, Zhang, Zhu, and Zhang]{Krust2018}
F.~Wang, F.~Song, M.~Zhang, X.~Zhu, and J.~Zhang.
\newblock Krust: {A} formal executable semantics of rust.
\newblock \emph{CoRR}, abs/1804.10806, 2018.
\newblock URL \url{http://arxiv.org/abs/1804.10806}.

\end{thebibliography}
