\relax 
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Wadler1990LinearTC}
\citation{Reed2015PatinaA}
\citation{pearce2021}
\citation{moura2009}
\citation{konrad2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Essence of Rust}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coroutines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{3}{}\protected@file@percent }
\citation{Krust2018}
\citation{konrad2011}
\citation{Krust2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stackful Coroutines}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}$\mathbb  {K}$ Implementation}{4}{}\protected@file@percent }
\citation{konrad2011}
\bibdata{../lastproposal}
\bibcite{konrad2011}{{1}{2011}{{Anton and Thiemann}}{{}}}
\bibcite{moura2009}{{2}{2009}{{Moura and Ierusalimschy}}{{}}}
\bibcite{pearce2021}{{3}{2021}{{Pearce}}{{}}}
\bibcite{Reed2015PatinaA}{{4}{2015}{{Reed}}{{}}}
\bibcite{Wadler1990LinearTC}{{5}{1990}{{Wadler}}{{}}}
\bibcite{Krust2018}{{6}{2018}{{Wang et~al.}}{{Wang, Song, Zhang, Zhu, and Zhang}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestones}{5}{}\protected@file@percent }
\newlabel{sigplanconf@finalpage}{{5}{5}}
\gdef \@abspage@last{5}
